# spring-boot-security

./: READ.md  pom.xml
custom-authentication/: pom.xml
custom-authentication/src/main/java/com/zjh/security/config/: MySecurityConfig.java
graphic-captcha/: pom.xml
logout/: pom.xml
remember-me/: pom.xml
role-permission/: READ.md
role-permission/src/main/java/com/zjh/security/: PermissionApplication.java
role-permission/src/main/java/com/zjh/security/config/: MySecurityConfig.java
role-permission/src/main/java/com/zjh/security/controller/: IndexController.java  MySecurityController.java  ValidateController.java
role-permission/src/main/java/com/zjh/security/fileter/: ValidateCodeFilter.java
role-permission/src/main/java/com/zjh/security/handler/: MyAuthenticationAccessDeniedHandler.java  MyAuthenticationFailureHandler.java
security-basic/: READ.md  pom.xml
security-basic/src/main/java/me/zhangjin/demos/security/: BasicApplication.java
security-in-one/: READ.md  pom.xml
security-in-one/src/main/java/com/zjh/security/captcha/: ImageCode.java
security-in-one/src/main/java/com/zjh/security/config/: MySecurityConfig.java
security-in-one/src/main/java/com/zjh/security/controller/: IndexController.java
security-in-one/src/main/java/com/zjh/security/entity/: MyUser.java
security-in-one/src/main/java/com/zjh/security/exception/: ValidateCodeException.java
security-in-one/src/main/java/com/zjh/security/handler/: MyAuthenticationSuccessHandler.java
security-in-one/src/main/java/com/zjh/security/service/: UserDetailService.java
security-in-one/src/main/java/me/zhangjin/demos/security/: AllInOneApplication.java
security-in-one/src/main/java/me/zhangjin/demos/security/entity/: MyUser.java
security-in-one/src/main/resources/: application.yml
(+14 files in other folders)
